{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "@types/cors": "^2.8.17",
    "@types/mime-types": "^2.1.4",
    "axios": "^1.7.3",
    "bing-chat": "^0.2.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mime-types": "^2.1.35",
    "newsapi": "^2.4.1",
    "nodemon": "^3.1.4"
  }
}
